<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Single Column Hybrid</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
			
			/* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
			
			/* RESET STYLES */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}
			
			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links and stuff */
			a { color: #229efd; font-weight: bold; }
			a:hover { color: #fd6350; text-decoration: none; }
			a.button:hover { background-color: #fd6350 !important; }

			/* Responsive styles */
			@media screen and (max-width: 600px) {
				h1 { font-size: 24px !important; }
			}

		</style>
	</head>
	<body id="body" style="margin: 0 !important; padding: 0 !important;">

		<!-- Preview text for the inbox -->
		<div style="display: none; max-height: 0; overflow: hidden;">
			This will be displayed underneath the subject line. Use it wisely.	
		</div>

		<!--[if (gte mso 9)|(IE)]>
		<table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
		<![endif]-->

		<div style="background-color: white; color: #000000; font-family: sans-serif; font-size: 18px; line-height: 36px;  ">

			
	

			
			<img alt="" src="images/1.JPG"  border="0" style=" display: block;  max-width: 100%; min-width: 100px; width: 100%;">
			<img alt="" src="images/2.JPG"  border="0" style=" display: block;  max-width: 100%; min-width: 100px; width: 100%;">
			<img alt="" src="images/3.JPG"  border="0" style=" display: block;  max-width: 100%; min-width: 100px; width: 100%;">
			<img alt="" src="images/4.JPG"  border="0" style=" display: block;  max-width: 100%; min-width: 100px; width: 100%;">
			<img alt="" src="images/5.JPG"  border="0" style=" display: block;  max-width: 100%; min-width: 100px; width: 100%;">
			<img alt="" src="images/6.JPG"  border="0" style=" display: block;  max-width: 100%; min-width: 100px; width: 100%;">
			<img alt="" src="images/7.JPG"  border="0" style=" display: block;  max-width: 100%; min-width: 100px; width: 100%;">
			<img alt="" src="images/8.JPG"  border="0" style=" display: block;  max-width: 100%; min-width: 100px; width: 100%;">
			<img alt="" src="images/9.JPG"  border="0" style=" display: block;  max-width: 100%; min-width: 100px; width: 100%;">
			<img alt="" src="images/10.JPG"  border="0" style=" display: block;  max-width: 100%; min-width: 100px; width: 100%;">

			
		</div>
		
			
			
		<!--[if (gte mso 9)|(IE)]>
		</td></tr></table>
		<![endif]-->

	</body>
</html>